function Status=BasketTrade(obj,ThisBasket)
% 篮子下单工具
% 算法：
% 轮询时间到后，获取成交情况，若未成交的单子则进行下一轮的轮询，直至成交
% 1. 市价下单MKT：如果是买，则以卖一价下单，如果是卖，则以买一价下单
% 2. 最新价下单MKT_Last：买卖都以最新价下单
% 3. 中间价下单MKT_Mid: 买卖都以买一和卖一的中间价下单
% 4. 排队价下单MKT_Wait:  如果是买，则以买一价下单，如果是卖，则以卖一价下单
% 5. 限价下单Limit: 买卖以相应的固定限价下单